<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
	<rotate
		android:fromDegrees="0"
		android:toDegrees="45"
		android:pivotX="50%"
		android:pivotY="50%"
		android:repeatCount="-1"
		android:repeatMode="reverse"
		android:duration="250" />
	<rotate
		android:fromDegrees="0"
		android:toDegrees="90"
		android:pivotX="50%"
		android:pivotY="50%"
		android:repeatCount="-1"
		android:repeatMode="reverse"
		android:duration="500" />
	<scale
		android:fromXScale="1"
		android:toXScale="1.05"
		android:fromYScale="1"
		android:toYScale="1.05"
		android:pivotX="50%"
		android:pivotY="50%"
		android:repeatCount="-1"
		android:repeatMode="reverse"
		android:duration="125" />
</set>